backend = "glx";
vsync = true;
refresh-rate = 60.00;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
detect-client-opacity = true;

# Opacity
inactive-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim-fixed = false;
frame-opacity = 1;

#Works
opacity-rule = [
	"95:class_g = 'Guake' && focused",
	"85:class_g = 'Guake' && !focused",
	"70:class_g = 'Uget-gtk' && focused",
	"70:class_g = 'Uget-gtk' && !focused",
	"90:class_g = 'MEGAsync' && focused",
	"85:class_g = 'MEGAsync' && !focused",
	"5:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#unused_opacity-rule
	#"95:class_g = 'Subl' && focused",
	#"98:class_g = 'Firefox'",
	#"98:class_g = 'smplayer'",
	#"98:class_g = 'mpv'",
	#"98:class_g = 'Polybar'",
	#"98:class_g = 'Nemo'",
	#"95:class_g = 'Tilix' && focused",
	#"85:class_g = 'Tilix' && !focused",
	#"90:class_g = 'Subl' && !focused",
	#"99:class_g = 'smplayer' && !focused",
	#"99:class_g = 'mpv' && !focused",
	#"99:class_g = 'Firefox' && !focused",

focus-exclude = [
	"name *? = 'i3lock'",
	"class_g = 'Rofi'",
];

# Enabled client-side shadows on windows.
shadow = false;
# The blur radius for shadows. (default 12)
shadow-radius = 8;
# The left offset for shadows. (default -15)
shadow-offset-x = 10;
# The top offset for shadows. (default -15)
shadow-offset-y = 10;
# The translucency for shadows. (default .75)
shadow-opacity = 0.60;
shadow-exclude = [
	"class_g = 'Polybar'",
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'smplayer'",
	"class_g = 'mpv'",
	"class_g = 'Firefox'",
	"class_g = 'smplayer'",
	"class_g = 'mpv'",
	"class_g = 'Polybar'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'"
	];

blur-kern = "7x7box";