backend = "glx";
vsync = "opengl-swc";

# Opacity
menu-opacity = .90;
inactive-opacity = .75;
active-opacity = .90;

#Works
opacity-rule = [
	"98:class_g = 'Firefox' && focused",
	"65:class_g = 'Firefox' && !focused",
	"95:class_g = 'Subl' && focused",
	"65:class_g = 'Subl' && !focused",
	"70:class_g = 'Tilix' && focused",
	"60:class_g = 'Tilix' && !focused",
	"98:class_g = 'smplayer'",
	"98:class_g = 'mpv'",
	"80:class_g = 'Uget-gtk' && focused",
	"50:class_g = 'Uget-gtk' && !focused",
	"80:class_g = 'MEGAsync' && focused",
	"50:class_g = 'MEGAsync' && !focused",
	"100:class_g = 'Polybar' && focused",
	"100:class_g = 'Polybar' && !focused",
];

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 12;
# The left offset for shadows. (default -15)
shadow-offset-x = -15;
# The top offset for shadows. (default -15)
shadow-offset-y = -15;
# The translucency for shadows. (default .75)
shadow-opacity = 0.75;

no-dock-shadow = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
		"window_type = 'dock'",
		"window_type = 'desktop'",
		"class_g = 'smplayer'",
		"class_g = 'mpv'",
	];

blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 8;