;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	 _   _          _           _   _  __   
;;	| |_| |__   ___| | __ _ ___| |_/ |/ /_  
;;	| __| '_ \ / _ \ |/ _` |_  / __| | '_ \ 
;;	| |_| | | |  __/ | (_| |/ /| |_| | (_) |
;;	 \__|_| |_|\___|_|\__,_/___|\__|_|\___/ 
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  Colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Active Colors
bg = #1e2430
bg-alt = #ffffff
fg = #ffffff
fg-alt = #1e2430
ac = #ffffff 
oc = #888888
em = #666666
wr = #ff0000
gr = #00ff01
ge = #00FFAB
bl = #145cff
rd = #ff0000
pk = #ff00a8
yl = #f8ff00
or = #ff5200
pp = #bf00f6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
time = %A, %B %d  - %I:%M %p
label = %time%
format-foreground = ${color.bl}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

label = %title% 
label-empty = dimmed
format-foreground = ${color.yl}
label-empty-foreground = ${color.pp}
label-maxlen = 30

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%

; Requires the <ramp> tag
ramp-0 = %{F#00FFAB}
ramp-1 = %{F#00FFAB}
ramp-2 = %{F#00FFAB}
ramp-3 = %{F#00FFAB}
ramp-4 = %{F#00FFAB}
ramp-5 = %{F#00FFAB}
ramp-6 = %{F#f8ff00}
ramp-7 = %{F#ff00a8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 2
format = <label> <ramp-coreload>
#format-prefix = 
#label = " %percentage%%"
label =
ramp-coreload-0 = %{F#00FFAB}▁
ramp-coreload-1 = %{F#00FFAB}▂
ramp-coreload-2 = %{F#f8ff00}▃
ramp-coreload-3 = %{F#ff5200}▅
ramp-coreload-4 = %{F#ff5200}▆
ramp-coreload-5 = %{F#ff00a8}█

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-foreground = ${color.pp}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{F#00ff01}
ramp-volume-1 = %{F#00ff01}
ramp-volume-2 = %{F#00FFAB}
ramp-volume-3 = %{F#00FFAB}
ramp-volume-4 = %{F#f8ff00}
ramp-volume-5 = %{F#f8ff00}
ramp-volume-6 = %{F#ff5200}
ramp-volume-7 = %{F#ff5200}
ramp-volume-8 = %{F#ff00a8}
ramp-volume-9 = %{F#ff00a8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:					; Available tags:
;   <label-charging> (default)		;   <label-discharging> (default)			
;   <bar-capacity>					;   <bar-capacity>
;   <ramp-capacity>					;   <ramp-capacity>
;   <animation-charging>			;   <animation-discharging>		
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged
label-full-foreground = ${color.wr}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = %{F#ff00a8}
ramp-capacity-2 = %{F#ff00a8}
ramp-capacity-3 = %{F#f8ff00}
ramp-capacity-4 = %{F#f8ff00}
ramp-capacity-5 = %{F#f8ff00}
ramp-capacity-6 = %{F#00ffAB}
ramp-capacity-7 = %{F#00ffAB}
ramp-capacity-8 = %{F#00ffAB}
ramp-capacity-9 = %{F#00ff00}


; Only applies if <animation-charging> is used
animation-charging-0 = %{F#00ff01}
animation-charging-1 = %{F#00ff01}
animation-charging-2 = %{F#f8ff00}
animation-charging-3 = %{F#f8ff00}
animation-charging-4 = %{F#00ffAB}
animation-charging-5 = %{F#00ffAB}
animation-charging-6 = %{F#ff5200}
animation-charging-7 = %{F#ff5200}
animation-charging-8 = %{F#ff00a8}
animation-charging-9 = %{F#ff00a8}
animation-charging-framerate = 1000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

;;workspace
format-bspwm-font = "mononoki Nerd Font:size=15;2"
format = <label-state> <label-mode>
label-default = %icon%
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

;;label if active
label-focused = %icon%
label-focused-foreground = ${color.pp}
label-focused-background = ${color.bg}
label-focused-overline = ${color.pp}
#label-focused-underline = ${color.pp}

;;label if used
label-occupied = %icon%
label-occupied-foreground = ${color.oc}
label-occupied-overline = ${color.bl}

;;label if not used
label-empty = %icon%
label-empty-foreground = ${color.em}

label-separator = " "
label-separator-foreground = ${color.fg}

label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  Settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; Bar Settings
[bar/main]
monitor =
monitor-strict = false
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

; Dimension defined as pixel value 
width = 86%
height = 28

; Offset defined as pixel value
offset-x = 7%
offset-y = 4

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Value used for drawing rounded corners
radius-top = 8
radius-bottom = 8

; Under-/overline pixel size and argb color
overline-size = 2
overline-color = ${color.ac}
underline-size = 2
underline-color = ${color.ac}


; Values applied to all borders
border-bottom-size = 0
border-color = ${color.bg}


; padding-{left,right}
padding = 5

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 2

; Fonts are defined using <font-name>;<vertical-offset>

font-0 = "mononoki Nerd Font:size=8;2"
font-1 = "Typicons:size=16;2"
font-2 = "xos4 Terminus:size=12;1"
font-3 = "icomoon\-feather:size=11;3"

;; Modules

modules-left = date bspwm
modules-center = title
modules-right = temperature cpu pulseaudio battery

; The separator will be inserted between the output of each module
separator = "   "


; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Position of the system tray window
tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 15

; Background color for the tray container 
tray-background =

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 200
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 8

; Scale factor for tray clients
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
pseudo-transparency = true

